viewer:
  eye: !!python/tuple
  - 7.5
  - 7.5
  - 7.5
  lookat: !!python/tuple
  - 0.0
  - 0.0
  - 0.0
  cam_prim_path: /OmniverseKit_Persp
  resolution: !!python/tuple
  - 1280
  - 720
  origin_type: world
  env_index: 0
  asset_name: null
  body_name: null
sim:
  physics_prim_path: /physicsScene
  device: cuda:0
  dt: 0.008333333333333333
  render_interval: 2
  gravity: !!python/tuple
  - 0.0
  - 0.0
  - -9.81
  enable_scene_query_support: false
  use_fabric: true
  physx:
    solver_type: 1
    min_position_iteration_count: 1
    max_position_iteration_count: 255
    min_velocity_iteration_count: 0
    max_velocity_iteration_count: 255
    enable_ccd: false
    enable_stabilization: false
    enable_enhanced_determinism: false
    bounce_threshold_velocity: 0.2
    friction_offset_threshold: 0.04
    friction_correlation_distance: 0.025
    gpu_max_rigid_contact_count: 8388608
    gpu_max_rigid_patch_count: 163840
    gpu_found_lost_pairs_capacity: 2097152
    gpu_found_lost_aggregate_pairs_capacity: 33554432
    gpu_total_aggregate_pairs_capacity: 2097152
    gpu_collision_stack_size: 67108864
    gpu_heap_capacity: 67108864
    gpu_temp_buffer_capacity: 16777216
    gpu_max_num_partitions: 8
    gpu_max_soft_body_contacts: 1048576
    gpu_max_particle_contacts: 1048576
  physics_material:
    func: isaaclab.sim.spawners.materials.physics_materials:spawn_rigid_body_material
    static_friction: 1.0
    dynamic_friction: 1.0
    restitution: 0.0
    friction_combine_mode: average
    restitution_combine_mode: average
    compliant_contact_stiffness: 0.0
    compliant_contact_damping: 0.0
  render:
    enable_translucency: null
    enable_reflections: null
    enable_global_illumination: null
    antialiasing_mode: null
    enable_dlssg: null
    enable_dl_denoiser: null
    dlss_mode: null
    enable_direct_lighting: null
    samples_per_pixel: null
    enable_shadows: null
    enable_ambient_occlusion: null
    carb_settings: null
    rendering_mode: null
  create_stage_in_memory: false
ui_window_class_type: isaaclab.envs.ui.base_env_window:BaseEnvWindow
seed: 42
decimation: 2
is_finite_horizon: false
episode_length_s: 5.0
scene:
  num_envs: 2048
  env_spacing: 3.0
  lazy_sensor_update: true
  replicate_physics: true
  filter_collisions: true
  clone_in_fabric: false
events: null
observation_space: 605
num_observations: null
state_space: 0
num_states: null
observation_noise_model: null
action_space: 26
num_actions: null
action_noise_model: null
rerender_on_reset: false
wait_for_textures: true
xr: null
log_dir: null
robot_cfg:
  class_type: isaaclab.assets.articulation.articulation:Articulation
  prim_path: /World/envs/env_.*/Robot
  spawn:
    func: isaaclab.sim.spawners.from_files.from_files:spawn_from_usd
    visible: true
    semantic_tags: null
    copy_from_source: true
    mass_props: null
    deformable_props: null
    rigid_props:
      rigid_body_enabled: null
      kinematic_enabled: null
      disable_gravity: true
      linear_damping: null
      angular_damping: null
      max_linear_velocity: null
      max_angular_velocity: null
      max_depenetration_velocity: null
      max_contact_impulse: null
      enable_gyroscopic_forces: null
      retain_accelerations: false
      solver_position_iteration_count: null
      solver_velocity_iteration_count: null
      sleep_threshold: null
      stabilization_threshold: null
    collision_props: null
    activate_contact_sensors: true
    scale: null
    articulation_props:
      articulation_enabled: null
      enabled_self_collisions: false
      solver_position_iteration_count: 32
      solver_velocity_iteration_count: 1
      sleep_threshold: null
      stabilization_threshold: null
      fix_root_link: null
    fixed_tendons_props: null
    spatial_tendons_props: null
    joint_drive_props:
      drive_type: force
      max_effort: null
      max_velocity: null
      stiffness: null
      damping: null
    visual_material_path: material
    visual_material: null
    usd_path: robots/dg5f_right/ur10e_delto_optimized_separate_tips.usd
    variants: null
  init_state:
    pos: !!python/tuple
    - 0.0
    - 0.0
    - 0.0
    rot: !!python/tuple
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    lin_vel: !!python/tuple
    - 0.0
    - 0.0
    - 0.0
    ang_vel: !!python/tuple
    - 0.0
    - 0.0
    - 0.0
    joint_pos:
      shoulder_pan_joint: -1.5707963267948966
      shoulder_lift_joint: -1.5707963267948966
      elbow_joint: 1.7453292519943295
      wrist_1_joint: -0.17453292519943295
      wrist_2_joint: 1.5707963267948966
      wrist_3_joint: 0.0
      rj_dg_.*: 0.0
    joint_vel:
      .*: 0.0
  collision_group: 0
  debug_vis: false
  articulation_root_prim_path: null
  soft_joint_pos_limit_factor: 1.0
  actuators:
    arm:
      class_type: isaaclab.actuators.actuator_pd:ImplicitActuator
      joint_names_expr:
      - shoulder_pan_joint
      - shoulder_lift_joint
      - elbow_joint
      - wrist_1_joint
      - wrist_2_joint
      - wrist_3_joint
      effort_limit: 870.0
      velocity_limit: 1000.0
      effort_limit_sim: null
      velocity_limit_sim: null
      stiffness: 800.0
      damping: 40.0
      armature: null
      friction: null
      dynamic_friction: null
      viscous_friction: null
    tessolo_hand:
      class_type: isaaclab.actuators.actuator_pd:ImplicitActuator
      joint_names_expr:
      - rj_dg_(1|2|3|4|5)_(1|2|3|4)
      effort_limit: null
      velocity_limit: null
      effort_limit_sim:
        rj_dg_(1|2|3|4|5)_(1|2|3|4): 30.0
      velocity_limit_sim:
        rj_dg_(1|2|3|4|5)_(1|2|3|4): 10000.0
      stiffness:
        rj_dg_(1|2|3|4|5)_(1|2|3|4): 3.0
      damping:
        rj_dg_(1|2|3|4|5)_(1|2|3|4): 0.1
      armature: null
      friction:
        rj_dg_(1|2|3|4|5)_(1|2|3|4): 0.01
      dynamic_friction: null
      viscous_friction: null
  actuator_value_resolution_debug_print: false
object_cfg:
  class_type: isaaclab.assets.rigid_object.rigid_object:RigidObject
  prim_path: /World/envs/env_.*/Object
  spawn:
    func: isaaclab.sim.spawners.shapes.shapes:spawn_cylinder
    visible: true
    semantic_tags: null
    copy_from_source: true
    mass_props:
      mass: 0.2
      density: null
    rigid_props:
      rigid_body_enabled: null
      kinematic_enabled: null
      disable_gravity: true
      linear_damping: null
      angular_damping: null
      max_linear_velocity: null
      max_angular_velocity: null
      max_depenetration_velocity: null
      max_contact_impulse: null
      enable_gyroscopic_forces: null
      retain_accelerations: null
      solver_position_iteration_count: null
      solver_velocity_iteration_count: null
      sleep_threshold: null
      stabilization_threshold: null
    collision_props:
      collision_enabled: null
      contact_offset: null
      rest_offset: null
      torsional_patch_radius: null
      min_torsional_patch_radius: null
    activate_contact_sensors: false
    visual_material_path: material
    visual_material:
      func: isaaclab.sim.spawners.materials.visual_materials:spawn_preview_surface
      diffuse_color: !!python/tuple
      - 0.0
      - 1.0
      - 0.0
      emissive_color: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      roughness: 0.5
      metallic: 0.1
      opacity: 1.0
    physics_material_path: material
    physics_material:
      func: isaaclab.sim.spawners.materials.physics_materials:spawn_rigid_body_material
      static_friction: 2.0
      dynamic_friction: 0.5
      restitution: 0.0
      friction_combine_mode: average
      restitution_combine_mode: average
      compliant_contact_stiffness: 0.0
      compliant_contact_damping: 0.0
    radius: 0.04
    height: 0.1
    axis: Z
  init_state:
    pos: !!python/tuple
    - 0.0
    - -0.83
    - 0.15000000000000002
    rot: !!python/tuple
    - 0.7071
    - 0
    - 0
    - -0.7071
    lin_vel: !!python/tuple
    - 0.0
    - 0.0
    - 0.0
    ang_vel: !!python/tuple
    - 0.0
    - 0.0
    - 0.0
  collision_group: 0
  debug_vis: false
table_cfg:
  class_type: isaaclab.assets.rigid_object.rigid_object:RigidObject
  prim_path: /World/envs/env_.*/Table
  spawn:
    func: isaaclab.sim.spawners.shapes.shapes:spawn_cuboid
    visible: true
    semantic_tags: null
    copy_from_source: true
    mass_props:
      mass: 15.0
      density: null
    rigid_props:
      rigid_body_enabled: null
      kinematic_enabled: true
      disable_gravity: true
      linear_damping: null
      angular_damping: null
      max_linear_velocity: null
      max_angular_velocity: null
      max_depenetration_velocity: null
      max_contact_impulse: null
      enable_gyroscopic_forces: null
      retain_accelerations: null
      solver_position_iteration_count: null
      solver_velocity_iteration_count: null
      sleep_threshold: null
      stabilization_threshold: null
    collision_props:
      collision_enabled: null
      contact_offset: null
      rest_offset: null
      torsional_patch_radius: null
      min_torsional_patch_radius: null
    activate_contact_sensors: false
    visual_material_path: material
    visual_material:
      func: isaaclab.sim.spawners.materials.visual_materials:spawn_preview_surface
      diffuse_color: !!python/tuple
      - 0.1
      - 0.1
      - 0.1
      emissive_color: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      roughness: 0.5
      metallic: 0.1
      opacity: 1.0
    physics_material_path: material
    physics_material: null
    size: !!python/tuple
    - 1.0
    - 0.5
    - 0.1
  init_state:
    pos: !!python/tuple
    - 0.0
    - -0.85
    - 0.05
    rot: !!python/tuple
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    lin_vel: !!python/tuple
    - 0.0
    - 0.0
    - 0.0
    ang_vel: !!python/tuple
    - 0.0
    - 0.0
    - 0.0
  collision_group: 0
  debug_vis: false
action_scale:
- 0.05
- 0.05
- 0.05
- 0.05
- 0.05
- 0.05
- 0.01
- 0.01
- 0.01
- 0.01
- 0.01
- 0.01
- 0.01
- 0.01
- 0.01
- 0.01
- 0.01
- 0.01
- 0.01
- 0.01
- 0.01
- 0.01
- 0.01
- 0.01
- 0.01
- 0.01
asymmetric_obs: false
num_env: 32
arm_joint_names:
- shoulder_pan_joint
- shoulder_lift_joint
- elbow_joint
- wrist_1_joint
- wrist_2_joint
- wrist_3_joint
hand_joint_names:
- rj_dg_1_1
- rj_dg_1_2
- rj_dg_1_3
- rj_dg_1_4
- rj_dg_2_1
- rj_dg_2_2
- rj_dg_2_3
- rj_dg_2_4
- rj_dg_3_1
- rj_dg_3_2
- rj_dg_3_3
- rj_dg_3_4
- rj_dg_4_1
- rj_dg_4_2
- rj_dg_4_3
- rj_dg_4_4
- rj_dg_5_1
- rj_dg_5_2
- rj_dg_5_3
- rj_dg_5_4
hand_position:
- 30.0
- 0.0
- 0.0
- 0.0
- 0.0
- -50.0
- 30.0
- 30.0
- 30.0
- 0.0
- 0.0
- 30.0
- 30.0
- 30.0
- 30.0
- 0.0
- 30.0
- 30.0
- 30.0
- 30.0
arm_position:
- -90.0
- -90.0
- 100.0
- -10.0
- 90.0
- 0.0
hand_upper_limits:
- 70
- 31
- 30
- 15
- 60
- 0
- 115
- 115
- 110
- 90
- 90
- 90
- 90
- 90
- 90
- 90
- 90
- 90
- 90
- 90
hand_lower_limits:
- -22
- -20
- -30
- -32
- 0
- -155
- 0
- 0
- 0
- -15
- -90
- -90
- -90
- -90
- -90
- -90
- -90
- -90
- -90
- -90
arm_upper_limits:
- 360
- 360
- 180
- 360
- 360
- 360
arm_lower_limits:
- -360
- -360
- -180
- -360
- -360
- -360
ft_names:
- rl_dg_1_tip
- rl_dg_2_tip
- rl_dg_3_tip
- rl_dg_4_tip
- rl_dg_5_tip
contact_sensors:
  rl_dg_1_tip:
    class_type: isaaclab.sensors.contact_sensor.contact_sensor:ContactSensor
    prim_path: /World/envs/env_.*/Robot/dg5f_my/rl_dg_1_tip
    update_period: 0.0
    history_length: 1
    debug_vis: false
    track_pose: false
    track_contact_points: false
    max_contact_data_count_per_prim: 4
    track_air_time: false
    force_threshold: 1.0
    filter_prim_paths_expr:
    - /World/envs/env_.*/Object
    visualizer_cfg:
      prim_path: /Visuals/ContactSensor
      markers:
        contact:
          func: isaaclab.sim.spawners.shapes.shapes:spawn_sphere
          visible: true
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          visual_material_path: material
          visual_material:
            func: isaaclab.sim.spawners.materials.visual_materials:spawn_preview_surface
            diffuse_color: !!python/tuple
            - 1.0
            - 0.0
            - 0.0
            emissive_color: !!python/tuple
            - 0.0
            - 0.0
            - 0.0
            roughness: 0.5
            metallic: 0.0
            opacity: 1.0
          physics_material_path: material
          physics_material: null
          radius: 0.02
        no_contact:
          func: isaaclab.sim.spawners.shapes.shapes:spawn_sphere
          visible: false
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          visual_material_path: material
          visual_material:
            func: isaaclab.sim.spawners.materials.visual_materials:spawn_preview_surface
            diffuse_color: !!python/tuple
            - 0.0
            - 1.0
            - 0.0
            emissive_color: !!python/tuple
            - 0.0
            - 0.0
            - 0.0
            roughness: 0.5
            metallic: 0.0
            opacity: 1.0
          physics_material_path: material
          physics_material: null
          radius: 0.02
  rl_dg_2_tip:
    class_type: isaaclab.sensors.contact_sensor.contact_sensor:ContactSensor
    prim_path: /World/envs/env_.*/Robot/dg5f_my/rl_dg_2_tip
    update_period: 0.0
    history_length: 1
    debug_vis: false
    track_pose: false
    track_contact_points: false
    max_contact_data_count_per_prim: 4
    track_air_time: false
    force_threshold: 1.0
    filter_prim_paths_expr:
    - /World/envs/env_.*/Object
    visualizer_cfg:
      prim_path: /Visuals/ContactSensor
      markers:
        contact:
          func: isaaclab.sim.spawners.shapes.shapes:spawn_sphere
          visible: true
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          visual_material_path: material
          visual_material:
            func: isaaclab.sim.spawners.materials.visual_materials:spawn_preview_surface
            diffuse_color: !!python/tuple
            - 1.0
            - 0.0
            - 0.0
            emissive_color: !!python/tuple
            - 0.0
            - 0.0
            - 0.0
            roughness: 0.5
            metallic: 0.0
            opacity: 1.0
          physics_material_path: material
          physics_material: null
          radius: 0.02
        no_contact:
          func: isaaclab.sim.spawners.shapes.shapes:spawn_sphere
          visible: false
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          visual_material_path: material
          visual_material:
            func: isaaclab.sim.spawners.materials.visual_materials:spawn_preview_surface
            diffuse_color: !!python/tuple
            - 0.0
            - 1.0
            - 0.0
            emissive_color: !!python/tuple
            - 0.0
            - 0.0
            - 0.0
            roughness: 0.5
            metallic: 0.0
            opacity: 1.0
          physics_material_path: material
          physics_material: null
          radius: 0.02
  rl_dg_3_tip:
    class_type: isaaclab.sensors.contact_sensor.contact_sensor:ContactSensor
    prim_path: /World/envs/env_.*/Robot/dg5f_my/rl_dg_3_tip
    update_period: 0.0
    history_length: 1
    debug_vis: false
    track_pose: false
    track_contact_points: false
    max_contact_data_count_per_prim: 4
    track_air_time: false
    force_threshold: 1.0
    filter_prim_paths_expr:
    - /World/envs/env_.*/Object
    visualizer_cfg:
      prim_path: /Visuals/ContactSensor
      markers:
        contact:
          func: isaaclab.sim.spawners.shapes.shapes:spawn_sphere
          visible: true
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          visual_material_path: material
          visual_material:
            func: isaaclab.sim.spawners.materials.visual_materials:spawn_preview_surface
            diffuse_color: !!python/tuple
            - 1.0
            - 0.0
            - 0.0
            emissive_color: !!python/tuple
            - 0.0
            - 0.0
            - 0.0
            roughness: 0.5
            metallic: 0.0
            opacity: 1.0
          physics_material_path: material
          physics_material: null
          radius: 0.02
        no_contact:
          func: isaaclab.sim.spawners.shapes.shapes:spawn_sphere
          visible: false
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          visual_material_path: material
          visual_material:
            func: isaaclab.sim.spawners.materials.visual_materials:spawn_preview_surface
            diffuse_color: !!python/tuple
            - 0.0
            - 1.0
            - 0.0
            emissive_color: !!python/tuple
            - 0.0
            - 0.0
            - 0.0
            roughness: 0.5
            metallic: 0.0
            opacity: 1.0
          physics_material_path: material
          physics_material: null
          radius: 0.02
  rl_dg_4_tip:
    class_type: isaaclab.sensors.contact_sensor.contact_sensor:ContactSensor
    prim_path: /World/envs/env_.*/Robot/dg5f_my/rl_dg_4_tip
    update_period: 0.0
    history_length: 1
    debug_vis: false
    track_pose: false
    track_contact_points: false
    max_contact_data_count_per_prim: 4
    track_air_time: false
    force_threshold: 1.0
    filter_prim_paths_expr:
    - /World/envs/env_.*/Object
    visualizer_cfg:
      prim_path: /Visuals/ContactSensor
      markers:
        contact:
          func: isaaclab.sim.spawners.shapes.shapes:spawn_sphere
          visible: true
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          visual_material_path: material
          visual_material:
            func: isaaclab.sim.spawners.materials.visual_materials:spawn_preview_surface
            diffuse_color: !!python/tuple
            - 1.0
            - 0.0
            - 0.0
            emissive_color: !!python/tuple
            - 0.0
            - 0.0
            - 0.0
            roughness: 0.5
            metallic: 0.0
            opacity: 1.0
          physics_material_path: material
          physics_material: null
          radius: 0.02
        no_contact:
          func: isaaclab.sim.spawners.shapes.shapes:spawn_sphere
          visible: false
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          visual_material_path: material
          visual_material:
            func: isaaclab.sim.spawners.materials.visual_materials:spawn_preview_surface
            diffuse_color: !!python/tuple
            - 0.0
            - 1.0
            - 0.0
            emissive_color: !!python/tuple
            - 0.0
            - 0.0
            - 0.0
            roughness: 0.5
            metallic: 0.0
            opacity: 1.0
          physics_material_path: material
          physics_material: null
          radius: 0.02
  rl_dg_5_tip:
    class_type: isaaclab.sensors.contact_sensor.contact_sensor:ContactSensor
    prim_path: /World/envs/env_.*/Robot/dg5f_my/rl_dg_5_tip
    update_period: 0.0
    history_length: 1
    debug_vis: false
    track_pose: false
    track_contact_points: false
    max_contact_data_count_per_prim: 4
    track_air_time: false
    force_threshold: 1.0
    filter_prim_paths_expr:
    - /World/envs/env_.*/Object
    visualizer_cfg:
      prim_path: /Visuals/ContactSensor
      markers:
        contact:
          func: isaaclab.sim.spawners.shapes.shapes:spawn_sphere
          visible: true
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          visual_material_path: material
          visual_material:
            func: isaaclab.sim.spawners.materials.visual_materials:spawn_preview_surface
            diffuse_color: !!python/tuple
            - 1.0
            - 0.0
            - 0.0
            emissive_color: !!python/tuple
            - 0.0
            - 0.0
            - 0.0
            roughness: 0.5
            metallic: 0.0
            opacity: 1.0
          physics_material_path: material
          physics_material: null
          radius: 0.02
        no_contact:
          func: isaaclab.sim.spawners.shapes.shapes:spawn_sphere
          visible: false
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          visual_material_path: material
          visual_material:
            func: isaaclab.sim.spawners.materials.visual_materials:spawn_preview_surface
            diffuse_color: !!python/tuple
            - 0.0
            - 1.0
            - 0.0
            emissive_color: !!python/tuple
            - 0.0
            - 0.0
            - 0.0
            roughness: 0.5
            metallic: 0.0
            opacity: 1.0
          physics_material_path: material
          physics_material: null
          radius: 0.02
name: rl_dg_5_tip
ray_cfg:
  prim_path: /Visuals/ObservationPointCloud
  markers:
    hit:
      func: isaaclab.sim.spawners.shapes.shapes:spawn_sphere
      visible: true
      semantic_tags: null
      copy_from_source: true
      mass_props: null
      rigid_props: null
      collision_props: null
      activate_contact_sensors: false
      visual_material_path: material
      visual_material:
        func: isaaclab.sim.spawners.materials.visual_materials:spawn_preview_surface
        diffuse_color: !!python/tuple
        - 1.0
        - 0.0
        - 0.0
        emissive_color: !!python/tuple
        - 0.0
        - 0.0
        - 0.0
        roughness: 0.5
        metallic: 0.0
        opacity: 1.0
      physics_material_path: material
      physics_material: null
      radius: 0.0025
grasp_contact_min: 3
success_height: 0.4
